# DCS

./: DCS.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/AppCode/Configuration/: ApplicationSetting.cs  Services.cs
API/AppCode/DB/: DAL.cs
API/AppCode/DL/: Proc_AddBanner.cs  Proc_ApplicationPolicies.cs  Proc_ApplicationServices.cs  Proc_ApplicationSetting.cs  Proc_Appointment.cs  Proc_Backup.cs  Proc_DCSPolicies.cs  Proc_DCSServices.cs  Proc_Dashboard.cs  Proc_Dentist.cs  Proc_Doctor.cs  Proc_Email.cs  Proc_FAQ.cs  Proc_HospitalPolicies.cs  Proc_HospitalServices.cs  Proc_Invoice.cs  Proc_MasterEmployees.cs  Proc_MasterSetting.cs  Proc_MedicalHistory.cs  (+15 more)
API/Claim/: ClaimExtension.cs
API/Connection/: IConnectionString.cs
API/Controllers/: AccountController.cs  ApplicationSettingController.cs  AppointmentController.cs  BackupController.cs  BannerController.cs  DCSPoliciesController.cs  DCSServicesController.cs  DashboardController.cs  DentistController.cs  DoctorController.cs  EmailController.cs  FAQController.cs  HospitalEmployeeController.cs  HospitalPoliciesController.cs  HospitalServicesController.cs  InvoiceController.cs  MedicalHistoryController.cs  MedicineManagementController.cs  PatientController.cs  PatientServiceController.cs  PaymentController.cs  PlanServicesController.cs  ProjectDetailsController.cs  PurchaseServiceController.cs  ReviewController.cs  ServicesController.cs  SocialMediaController.cs  TreatmentController.cs  WhatsappController.cs  WorkingHoursController.cs
API/DBContext/: ApplicationDbContext.cs  ApplicationUser.cs
API/Data/: Dapper.cs
API/Extension/: ServiceCollectionExtension.cs
API/Migrations/: 20240516050714_init.Designer.cs  20240516050714_init.cs  20240709105629_InitialCreate.Designer.cs  20240709105629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestInfo/: IRequestInfo.cs  RequestInfo.cs
API/SendEmail/: EmailCredential.cs  EmailHtmlBody.cs  EmailLogs.cs  EmailSettings.cs  ISendEmailTempateSettings.cs  SendEmail.cs  SendEmailTempateSettings.cs  Sendmail.cs
API/Service/: HashPassword.cs  IHashPassword.cs  IUserService.cs  IUserValidation.cs  UserService.cs  UserValidation.cs
API/wwwroot/: ApiDoc.xml
(+348 files in other folders)
